APP_ENV=local
APP_KEY=base64:bQOiAHy+ES64NjEI2E0A+vNxizTrtE6Uw5sQmUldOx8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.17

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spark_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_KEY=
BRAINTREE_SECRET=

AUTH0_CLIENT_ID=pO7U5f4nJ4iO9PlAIjJ7i47eUqfCBshn
AUTH0_CLIENT_SECRET=NGjd6ZkNOABYCZpNyRwvkbKzhWRvq01WbjgtRrV8n3EUHIUTe2t4H3SWPIAtgJCD
AUTH0_DOMAIN=topflyingdragon.auth0.com
AUTH0_CALLBACK_URL=http://192.168.1.17/auth0/callback